{
    "ConnectionStrings": {
        "LocalDatabase": "",
        "RemoteDatabase": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "STMPConnection": {
        "Server": "smtp.gmail.com",
        "UserName": "kitstarter.service@gmail.com",
        "Password": "kitstarter2019",
        "Port": "465",
        "UseSSL": "true",
        "CompanyName": "KitStarter",
        "TimeOut": "5000"
    },
    "AppSettings": {
        "Secret": "8359196D483664FDF5B46B119F2C9B7B2F561C25C3A38F316AECD613C6E51663"
    },
    "AllowedHosts": "*"
}